{
  "sabpaisaEnabled": true,
  "sabpaisaClientCode": "ARKM1",
  "sabpaisaApiKey": "sp_P4FN07lSTKNxqbLdT2SN5ZvKCzBTxasI0PgsMaM7_Og",
  "sabpaisaSecretKey": "sec_C-0PTD_nPJ2Q4j7JDGDqhmqQLYyNEXTLkiJgp_dAAMU",
  "sabpaisaEndpoint": "https://merchant-api.sabpaisa.in/api/v2/payments",
  "firebaseEnabled": true,
  "firebaseConfig": {
    "apiKey": "AIzaSyAmxUfqwJjdy1AZ3iqrHCK7DV7cY15ksZM",
    "authDomain": "ikkodigitalstore.firebaseapp.com",
    "projectId": "ikkodigitalstore",
    "storageBucket": "ikkodigitalstore.firebasestorage.app",
    "messagingSenderId": "374030031009",
    "appId": "1:374030031009:web:83b167793065f814d8b8e0",
    "measurementId": "G-0632Y4MRV0"
  }
}
