{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/create-payment",
      "destination": "/api/create-payment.js"
    },
    {
      "source": "/api/check-status",
      "destination": "/api/check-status.js"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}
